<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="icon" type="png" href="img.png" >
</head>
<style>
body{
font-family: 'Times New Roman', Times, serif;
font-weight: lighter;
margin: 0;
padding: 0;
}
header{
background-color: rgb(238, 234, 230);
padding: 10px;
text-align: center;
}
.navbar{
background-color: rgb(86, 216, 123);
overflow: hidden;
padding: 20px;
}
.navbar a{
font-size: large;
background-color: rgb(86, 216, 123);
text-align: right;
padding: 30px;
color: white;
text-decoration: none;
margin-right: 20px;
}
.navbar a:hover{
background-color: blanchedalmond;
}
.container{
max-width: 1200px;
margin:10px auto;
display:flex;
justify-content: space-between;
}
.left-column,.right-column,.main-content{
width:20%;
background-color: #c5ffe5;
padding:20px;
border-radius: 8px;
}
.column{
display: flex;
flex-direction: column;<header>
<h1>Varun karthik</h1>
</header>
align-items: center;
}
.template {
    /* display: flex; */
    
    
    height: 50vh;
    margin: 0%;
    padding: 20px;
    font-size: larger;
    
    /* background-image: url("https://images.app.goo.gl/Hz3kGkYfqBqkHLWX8"); */
    /* background-size: cover;
    background-clip: text;
    -webkit-background-clip: text; */
    color: black;
}

</style>
<body>
<div class="navbar">
<!-- <a href="#"><b>Your Logo</b></a> -->
<a href="home.html"><b> Home</b></a>
<a href="index.html"><b>About</b> </a>
<!-- <a href="#"><b> Contact</b></a>
<a href="#"><b>Social</b></a> -->
</div>
<div class="template">

<h3></h3>
<b>Project Overview: </b> <br><br>
The cryptocurrency tracker project aims to provide users with real-time and historical data on various cryptocurrencies, enabling them to monitor market trends, track their investments, and make informed decisions. By aggregating data from multiple exchanges and presenting it in a user-friendly interface, the project seeks to empower cryptocurrency enthusiasts and investors with the information they need to navigate the volatile and rapidly evolving crypto market landscape effectively. <br>

<br><br><b>Purpose/Goals:</b><br><br>


The purpose of the cryptocurrency tracker project is to facilitate easy access to comprehensive cryptocurrency market data, empowering users to monitor market trends, track their investments, and make informed decisions. Its goals include providing real-time and historical data from multiple exchanges, offering user-friendly interfaces for seamless navigation, and ultimately enhancing transparency and accessibility within the cryptocurrency ecosystem. Through these objectives, the project aims to cater to both novice and experienced cryptocurrency enthusiasts, fostering greater understanding and engagement within the rapidly evolving digital asset landscape. <br>
</div>
<div class="navbar">
<h1>About Our Team</h1>
</div>
<div class="container">
<div class="left-column">
<h2>Varun Karthik</h2>
<p>Pursing Degree : B.Tech CSE</p>
<p>Skills:java,python,cpp</p>
<p>Hobbies:singing,browsing internet,playing badminton</p>
</div>
<div class="main-content">
<h2>OJAS KITTUR</h2>
<p>
  
    Pursing Degree : B.Tech CSE with spl in Data Science <br><br>
    Skills: Java,Python,C,C++,Html,Css,R <br><br>
    Hobbies: Football,swimming <br><br>
</p>
</div>
<div class="right-column">
<h2>HARI GOVIND</h2>
<p>
    Pursing Degree : B.Tech CSE <br><br>
    Skills: Java,Python,C/C++,Kotlin,Html,Css, <br>Firebase,Sql <br><br>
    Hobbies: Football,Cycling,Reading Tech blogs <br><br>
</p>
</div>
</div>
</body>
</html>